# OSE-IS-API

./: pom.xml
OSE-IS-API/OSE-IS-ActionAPI/: pom.xml
OSE-IS-API/OSE-IS-CoreAPI/: pom.xml
OSE-IS-API/OSE-IS-CoreAPI/src/main/java/org/krohm/ose/is/api/engine/: ActionService.java  ConfiguratorService.java  Engine.java  EngineAware.java  PackageService.java  WorkflowService.java
OSE-IS-API/OSE-IS-CoreAPI/src/main/java/org/krohm/ose/is/api/engine/internal/: ObjectRegisterer.java
OSE-IS-API/OSE-IS-CoreAPI/src/main/java/org/krohm/ose/is/api/engineawareaction/: EngineAwareAction.java
OSE-IS-API/OSE-IS-ProxyActionAPI/: pom.xml
OSE-IS-API/OSE-IS-ProxyActionAPI/src/main/java/org/krohm/ose/is/api/proxyaction/: ProxyAction.java
OSE-IS-API/Util/: pom.xml
OSE-IS-API/Util/EngineGetter/: pom.xml
OSE-IS-API/Util/EngineGetter/src/main/java/org/krohm/ose/is/util/engineutil/: EngineGetter.java
OSE-IS-API/Util/ProxyActionUtil/: pom.xml
OSE-IS-API/Util/ProxyActionUtil/src/main/java/org/krohm/ose/is/util/proxyaction/: ProxyActionUtil.java
OSE-IS-API/Util/ProxyActionUtil/src/main/java/org/krohm/ose/is/util/proxyaction/impl/: ProxyActionImpl.java
OSE-IS-ActionAPI/: pom.xml
OSE-IS-ActionAPI/src/main/java/org/krohm/ose/is/api/action/: Action.java
OSE-IS-CoreAPI/: pom.xml
OSE-IS-CoreAPI/src/main/java/org/krohm/ose/is/api/configurator/: Configurator.java
OSE-IS-CoreAPI/src/main/java/org/krohm/ose/is/api/deployer/: Deployer.java
OSE-IS-CoreAPI/src/main/java/org/krohm/ose/is/api/engine/: ComponentService.java  OseIsEngine.java  ProxyActionService.java
OSE-IS-CoreAPI/src/main/java/org/krohm/ose/is/api/factory/: ActionFactory.java  ProxyActionFactory.java
